<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/editTextSearch"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:ems="10"
                android:inputType="textAutoCorrect"
                android:imeOptions="actionSend"
                android:background="@drawable/inputs"
                android:drawableRight="@drawable/ic_search"
                android:hint="@string/search" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/icn_pp_populares"/>

                <TextView
                    android:id="@+id/populares"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="#878787"
                    android:text="Populares"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true">

                <ImageButton
                    android:id="@+id/filter"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="?android:attr/windowBackground"
                    android:src="@drawable/ic_filter_list_black_24dp" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="?android:attr/windowBackground"
                    android:id="@+id/btn_grid"
                    android:src="@drawable/ic_dashboard_black_24dp" />

                <ImageButton
                    android:id="@+id/btn_list"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:background="?android:attr/windowBackground"
                    android:src="@drawable/ic_list_black_24dp" />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">


        </FrameLayout>

    </LinearLayout>

</FrameLayout>