<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.sales">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:src="@drawable/store" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/call"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textSize="19sp"
            android:paddingRight="20dp"
            android:lineSpacingExtra="5dp"
            android:paddingLeft="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sub"
            android:layout_margin="30dp"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:id="@+id/btnStart"
            android:text="@string/start"
            android:textSize="18sp"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:background="@drawable/btn_red"
            android:textColor="?android:attr/windowBackground"/>

    </LinearLayout>


</FrameLayout>