<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorPrimary"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/noImage"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@mipmap/icon_store"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/storeImage"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="85dp"
        android:layout_width="85dp"
        android:src="@mipmap/icon_store"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:id="@+id/store"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:clickable="true"
        android:layout_gravity="center"/>

</LinearLayout>